<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/HeroAnimationController.cs">
    <Files>
      <File FileName="Assets/Scripts/DialogPopup/PopupManager.cs" Line="15" Column="43" />
      <File FileName="Assets/Scripts/Character/MovementController.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/Character/HeroAnimationController.cs" Line="43" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>