<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DialogPopup/PopupManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/StickyObjectController.cs" Line="4" Column="54" />
      <File FileName="Assets/Scripts/Character/HeroAnimationController.cs" Line="19" Column="38" />
      <File FileName="Assets/TK2DROOT/tk2d/Code/Sprites/tk2dSpriteAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/FollowController.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/DialogPopup/PopupManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>