<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/MovementController.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/HeroController.cs" Line="64" Column="56" />
      <File FileName="Assets/Scripts/GameManager/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Events/GameOverEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Events/BabyFedEvent.cs" Line="9" Column="21" />
      <File FileName="Assets/Scripts/Babies/Leaver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/MovementController.cs" Line="14" Column="16" />
      <File FileName="Assets/Scripts/Menu/MenuController.cs" Line="17" Column="52" />
      <File FileName="Assets/Scripts/Character/HeroAnimationController.cs" Line="29" Column="17" />
      <File FileName="Assets/Scripts/Interaction/HeroInteractionTarget.cs" Line="44" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>