<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu/MenuController.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/HeroController.cs" Line="98" Column="54" />
      <File FileName="Assets/Scripts/GameManager/GameManager.cs" Line="56" Column="3" />
      <File FileName="Assets/Scripts/Events/GameOverEvent.cs" Line="4" Column="27" />
      <File FileName="Assets/Scripts/Events/BabyFedEvent.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/Babies/Leaver.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Character/MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/MenuController.cs" Line="17" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>