<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Door/SwingOpener.cs">
    <Files>
      <File FileName="Assets/Scripts/Interaction/HeroInteractionTarget.cs" Line="21" Column="5" />
      <File FileName="Assets/Scripts/Character/MovementController.cs" Line="6" Column="32" />
      <File FileName="Assets/Scripts/Door/SwingOpener.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>