<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Babies/Leaver.cs">
    <Files>
      <File FileName="Assets/Scripts/InteractableObjects/BabiesController.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/Character/HeroAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/HeroController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogPopup/PopupManager.cs" Line="1" Column="1" />
      <File FileName="Assets/TK2DROOT/tk2d/Code/Sprites/tk2dBaseSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Babies/Leaver.cs" Line="24" Column="22" />
      <File FileName="Assets/Scripts/Babies/DestroyerOnLeave.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>